events {
    worker_connections  4096;  ## Default: 1024
}

http {

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
        }

        location /api/ {
            proxy_pass http://api:8000/;
        }
    }
}